@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  background-color: #f1f1f1;
  transition: 0.3s ease all;
}
body.dark {
  background-color: #111111;
}

.contenedor {
  max-width: 100rem;
  width: 90%;
  margin: auto;
  padding: 5rem 0;
}

a {
  text-decoration: none;
  color: #222222;
  font-weight: 500;
}

nav {
  position: relative;
  background-color: #FEFEFE;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s ease all;
  box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
}
body.dark nav {
  background-color: #222222;
  box-sizing: 10px 10px 20px rgba(0, 0, 0, 0.16);
}
body.dark nav a {
  color: #C8C8C8;
}
body.dark nav a:hover {
  color: #FEFEFE;
}
nav .logotipo {
  font-weight: 700;
}
nav .enlaces {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav .enlaces a {
  margin-right: 4rem;
}
nav .enlaces a:hover {
  color: #707070;
}

.switch {
  border-radius: 100rem;
  position: relative;
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  background-color: #343D58;
}
.switch::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: unset;
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #f1f1f1;
  transition: 0.3s ease all;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.switch.active {
  background-color: orange;
  color: #000;
}
.switch.active::after {
  right: 0;
  left: unset;
}
.switch span {
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  display: block;
  background: none;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 2rem;
  padding: 4rem 0;
}
.grid .card {
  min-height: 19.5rem;
  position: relative;
  padding: 2rem;
  margin-top: 5rem;
  border-radius: 5px;
  transition: 0.3s ease all;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
  background-color: #FEFEFE;
}
body.dark .grid .card {
  background-color: #222222;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
}
.grid .card img {
  vertical-align: top;
  padding: auto;
  width: 100%;
  max-height: 16.5rem;
  border-radius: 7px;
  object-fit: cover;
}
.grid .card .botones {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.grid .card .botones .boton {
  padding: 1rem;
  color: #fff;
  width: 100%;
  display: block;
  background: #111111;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s ease all;
}
.grid .card .botones .boton.primario {
  background: #3E60E9;
}
.grid .card .botones .boton.primario:hover {
  background: #254BE6;
}
.grid .card .botones .boton.secundario {
  background: #C8C8C8;
}
.grid .card .botones .boton.secundario:hover {
  background: #C8C8C8;
}

@media (max-width: 800px) {
  .enlaces-menu {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 530px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
